# ap_akka

./: README.md  pom.xml
src/main/java/com/aggrepoint/utils/akka/: ActorCreator.java  AkkaConfig.java  AkkaServiceDiscoveryMessage.java  AkkaServiceUpMessage.java  ServiceActor.java  ServiceActorRef.java
